<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
    <link rel="icon" href="./assets/img/n.png">
    
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-
    UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">



    <title>NIMRODEL Restaurant y Pub</title>
</head>
<body>
    <header>
        <img src="./assets/img/n.png" alt="Nimrodel">
    </header>
        
    <nav>
        <p>
            <ul>
                <li>Nuestros productos</li>
                <li>Sobre nosotros</li>
                <li>Comuniquemonos</li>
                <li>Reserva</li>
            </ul>
        </p>
    </nav>

    <section>
        <h1>Nimrodel Pub Restaurant</h1>
        <h2>Destacados de la semana</h2>
    </section>

    <article>
        <img src="./assets/img/bebidas.jpg" alt="gaseosas">
        <h4>GASEOSAS</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do. <br></p>

        <img src="./assets/img/tablas.jpg" alt="tablas">
        <h4>TABLAS</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do. <br></p>

        <img src="./assets/img/shop.jpeg" alt="shop">
        <h4>SHOP CERVEZA</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do. <br></p>
    </article>

    <footer>
        <p>
            Todos los derechos reservados <b>®</b>
        </p>
    </footer>
</body>
</html>