<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
  <link rel="icon" href="./assets/img/n.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>NIMRODEL Restaurant y Pub</title>
</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

  <nav class="navbar navbar-expand-lg navbar-dark  ">
    <div class="container-fluid" id="barraNav">

      <a class="navbar-brand" href="#"><img src="./assets/img/n.png" alt="nimrodel"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Nuestros productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Comuniquemonos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Reserva</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <h2>Nimrodel Pub Restaurant</h2><br><br>
    <h4>Destacados de la semana</h4>
  </header>

  <article>

    <div class="card">
      <img class="card-img-top" src="./assets/img/bebidas.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>

    </div>
    <div class="card">
      <img class="card-img-top" src="./assets/img/tablas.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>

    </div>
    <div class="card">
      <img class="card-img-top" src="./assets/img/shop.jpeg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
    </div>
  </article>

  <form id="comuniquemonos">
    <h4>Comuniquemonos</h4>
    <div class="form-group row">
      <label for="nombre" class="col-3">Nombre</label>
      <div class="col-9">
        <input type="text" class="form-control" id="nombre" placeholder="Nombre Apellido" required>
      </div>
    </div>
    <div class="form-group row"> 
      <label for="email" class="col-3">Email</label>
      <div class="col-9">
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="mi@correo.com" required>
      </div>
    </div>
    <div class="form-group row"> 
      <label for="telefono" class="col-3">Teléfono</label>
      <div class="col-9">
        <input type="text" class="form-control" id="telefono" placeholder="123456789" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="motivo" class="col-3">Motivo</label>
      <div class="col-9">
        <select class="form-control" id="motivo" required>
          <option>Felicitaciones</option>
          <option>Reclamos</option>
          <option>Consultas</option>
          <option>Sugerencias</option>
        </select>
      </div>
    </div>
    
    <div class="form-group">
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" required></textarea>
    </div>
    <div class="form-group"></div>
      <button class="btn btn-primary" type="submit">Enviar</button>
    </div>
  </form>


  <form id="reserva">
    <h4>Reserva</h4>
    <div class="form-group row">
      <label for="nombre" class="col-3">Nombre</label>
      <div class="col-9">
        <input type="text" class="form-control" id="nombre" placeholder="Nombre Apellido" required>
      </div>
    </div>
    <div class="form-group row"> 
      <label for="email" class="col-3">Email</label>
      <div class="col-9">
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="mi@correo.com" required>
      </div>
    </div>
    <div class="form-group row"> 
      <label for="telefono" class="col-3">Teléfono</label>
      <div class="col-9">
        <input type="text" class="form-control" id="telefono" placeholder="123456789" required>
      </div>
    </div>
    <div class="form-group row"> 
      <label for="fecha" class="col-3">Fecha</label>
      <div class="col-9">
        <input type="date" class="form-control" id="fecha"  required>
      </div>
    </div>
    <div class="form-group row"> 
      <label for="hora" class="col-3">Hora</label>
      <div class="col-9">
        <input type="time" class="form-control" id="time"  required>
      </div>
    </div>
    <div class="form-group row"> 
      <label for="asistentes" class="col-9">Cantidad de asistentes</label>
      <div class="col-3">
        <input type="text" class="form-control" id="asistentes" placeholder="0" required>
      </div>
    </div>
    <div class="form-group"></div>
      <button class="btn btn-primary" type="submit">Enviar</button>
    </div>
  </form>


  <footer>
    <div>
      <p>Todos los derechos reservados ®</p>
    </div>

  </footer>
</body>

</html>