
#barraNav, footer{
    background-image: url(../img/fondo.jpg);
    background-repeat: repeat-x;
    width: 100vw;

}

nav div img {
    height: 4vw;
    width: 4vw;
}

h2 {
    display: flex;
    justify-content: center;
    color: lightslategray;
    width: 100vw;

}

header h4 {
    display: flex;
    justify-content: center;
    text-decoration: overline;
    width: 100vw;

}

h4 {
    width: 20vw;
    
}

.form-group {
    width: 25vw;

    padding: 2%;
}

button {
    width: 20vw;
    margin: 10vw;
}



/*
 Pantalla Extra Large (>=1200px)
*/
@media(min-width:1200px) {

    #navbarNav {
        justify-content: center;
    }

    nav div img {
        height: 4vw;
        width: 4vw;
    }

    #barraNav {
        background-size: 25vw;
        height: 5vh;
    }

    article {
        justify-content: center;
        display: flex;
    }

    .card {
        width: 25vw;
        margin: 1%;
    }

    .card img {
        align-self: center;
        height: 18vw;
        width: 23vw;
    }

    footer {
        background-size: 60vw;
        color: white;
        text-align: center;
        line-height: 10vh;
        height: 10vh;
    }

    form {
        margin: 1vw 25vw 1vw 25vw;
        padding: 1vw;
        color: white;
        justify-content: center;
        display: flex;
        border-radius: 2%;
        flex-wrap: wrap;
        background-color: #070707;
        width: 50vw;
        padding: 1vw 10vw;
    }
    
}

/*
 Pantalla Large (>=992px)
*/
@media(min-width:992px) and (max-width:1200px) {

    #navbarNav {
        justify-content: center;
    }

    nav div img {
        height: 5vw;
        width: 5vw;
    }

    #barraNav {
        background-size: 40vw;
        height: 7vh;
    }

    article {
        justify-content: center;
        display: flex;
    }

    .card {
        width: 25vw;
        margin: 1%;
    }

    .card img {
        align-self: center;
        height: 23vw;
        width: 23vw;
    }

    form {
        margin: 1vw 15vw 1vw 15vw;
   
        color: white;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        border-radius: 2%;
        background-color: #070707;
        width: 70vw;
        padding: 1vw 20vw;
    }

    footer {
        background-size: 80vw;
        color: white;
        text-align: center;
        line-height: 8vh;
        height: 8vh;
    }

    
}

/*
 Pantalla Medium (>=768px)
*/
@media(min-width:768px) and (max-width:992px) {

    nav div img {
        height: 6vw;
        width: 6vw;
    }

    #barraNav {
        background-size: 60vw;
        height: 9vh;
    }

    article {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        width: 75vw;
        margin: 1%;
    }

    .card img {
        align-self: center;
        height: 40vw;
        width: 75vw;
    }

    footer {
        background-size: 140vw;
        color: white;
        text-align: center;
        line-height: 10vh;
        height: 10vh;
    }

    form {
        display: none;
    }
}

/*
 Pantalla Small (<768px)
*/
@media(max-width:768px) {

    nav div img {
        height: 6vw;
        width: 6vw;
    }

    #barraNav {
        background-size: 70vw;
        height: 9vh;
    }

    article {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        width: 75vw;
        margin: 1%;
    }

    .card img {
        align-self: center;
        height: 55vw;
        width: 75vw;
    }

    footer {
        background-size: 180vw;
        color: white;
        text-align: center;
        line-height: 10vh;
        height: 10vh;
    }

    form {
        display: none;
    }
}