<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/n.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>NIMRODEL Restaurant y Pub</title>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

<!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"><img src="./assets/img/n.png" alt="nimrodel" width="40" height="40"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-link active" aria-current="page" href="#">Nuestros Productos</a>
                    <a class="nav-link" href="#">Sobre nosotros</a>
                    <a class="nav-link" href="#comuniquemonos" onclick="comuniquemonos()">Contactanos</a>
                    <a class="nav-link" href="#reserva" onclick="reserva()">Reserva</a>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <h2 class="text-center mt-3 text-muted">Nimrodel Pub Restaurant</h2><br><br>
        <h4 class="text-center text-decoration-overline">Destacados de la semana</h4>
    </header>

    <!-- Cards del menu -->
    <section class="container-fluid my-3">
        <div class="row px-5">
            <div class="col-md-4">
                <div class="card" id="card1">
                    <img src="./assets/img/bebidas.jpg" class="card-img-top" alt="...">
                    <h5 class="card-title p-0">Gaseosa</h5>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" id="card2">
                    <img src="./assets/img/tablas.jpg" class="card-img-top" alt="...">
                    <h5 class="card-title p-1">Tablas</h5>
                    <div class="card-body">

                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content. You can quickly change the text alignment of any card—in its entirety or
                            specific parts—with our text align classes.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" id="card3">
                    <img src="./assets/img/shop.jpeg" class="card-img-top" alt="...">
                    <h5 class="card-title p-2">Cervezas</h5>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="myModal" class="modal fade bd-example-modal-lg" tabindex="-1" >
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
            <div class="modal-body " >   
                <div class="container-fluid col-12">             
                    <h5 class="modal-title">Modal Title</h5>
                    <p class="modal-text"></p>
                    <img class="modal-img " src="" alt="">
                    
                </div>
            </div>
        </div>
    </div>

<!-- Formulario Comuniquemonos -->
    <section class="formulario py-1 my-4 d-none d-md-block" id="comuniquemonos">
        <h4>Comuniquemonos</h4>
        <form action="" class="m-3" id="comentario" novalidate>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Nombre Apellido" required>
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Correo</label>
                <input type="mail" class="form-control" id="correo" placeholder="mi@correo.com"
                    pattern="^[^@]+@+[^@]+\.[a-zA-Z]{2,3}$" required>
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="text" class="form-control" id="telefono" placeholder="123456789" required>
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Motivo</label>
                <div>
                    <select class="form-control" id="motivo" required>
                        <option>Felicitaciones</option>
                        <option>Reclamos</option>
                        <option>Consultas</option>
                        <option>Sugerencias</option>
                    </select>
                </div>
            </div>
            <div class="form-group mb-3">
                <textarea class="form-control" id="texto" rows="6" placeholder="texto" required></textarea>
            </div>
            <div class="form-group mb-3"></div>
            <button class="btn btn-primary" type="submit">Enviar</button>
            </div>
        </form>
    </section>

    <!-- Formulario de Reserva -->
    <section class="formulario py-1 my-4 d-none d-md-block" id="reserva">
        <h4>Reserva</h4>
        <form action="" class="m-3" id="reservar" novalidate>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="rnombre" placeholder="Nombre Apellido" required>
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Correo</label>
                <input type="mail" class="form-control" id="rcorreo" placeholder="mi@correo.com" required>
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="text" class="form-control" id="rtelefono" placeholder="123456789" required>
            </div>
            <div class="mb-3">
                <label for="fecha" class="form-label">Fecha</label>
                <input type="date" class="form-control" id="rfecha" required>
            </div>
            <div class="mb-3">
                <label for="hora" class="form-label">Hora</label>
                <input type="time" class="form-control" id="rhora" required>
            </div>
            <div class="mb-3">
                <label for="asistentes" class="form-label">Cantidad de asistentes</label>
                <input type="number" class="form-control" id="rasistentes" required>
            </div>
            <div class="form-group mb-3"></div>
            <button id="btnReserva" class="btn btn-primary" type="submit">Enviar</button>

            </div>
        </form>
    </section>

    <!-- Footer Carrusel -->
    <section class="carrusel col-md-9 col-6">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/img/chorillana.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/mojito.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/img/vino.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <footer class="col-md-9 col-6">
        <div>
            <p>Todos los derechos reservados ®</p>
        </div>
    </footer>

    <script src="./assets/js/script.js"></script>
</body>

</html>