
img {
    height: 15vw;
    width: 20vw;
}

h1 {
    font-size: 48px;
    color:grey;
}

h2 {
    text-decoration: overline;
}

body {
        text-align: center;
}

article {

    padding-left: 2%;
    padding-right: 2%;
    max-width: 30%;
    display:inline-block;
}

.descripcion{
    width: 300px;

}

textarea[id = "mensaje"] {
    height: 150px;
    width: 200px;
   
}

header, footer {
    background-image: url("../img/fondo.jpg");
}

header {
    text-align: left;
    height: 100px;
    background-size: 30%;
    background-repeat: repeat-x;
}

#nimrodel {
    height: 80px;
    width: 80px;

}

footer {
    height: 280px;
    color:white;
    line-height: 350px;
}

#comuniquemonos, #reserva {
    margin: 5% 40% 5% 40%;
    border-radius: 2%;
    background-color: #070707;

    color:white;
}

